# имя пользователя для подключения к СУБД
PG_USERNAME="bkp_replicator"

# номер основной версии СУБД
PG_MAJOR_VERSION=16

# папка для хранения файлов с резервными копиями
# для корректной работы системы резервного копирования внутри папок /mnt/backup_db/{active_full,archive_wal}/ должна быть папка с названием БД
# но в PostgreSQL можно сделать физическую резервную копию только для всего кластера, поэтому папка называется cluster
BACKUP_DIR="/mnt/backup_db/active_full/cluster"

# папка для хранения WAL файлов
WAL_DIR="/mnt/backup_db/archive_wal/cluster"

# сколько времени хранить резервные копии СУБД и WAL файлы (старые файлы будут автоматически удаляться)
# для тестовой среды (ПСИ, НТ, ИФТ) установить в 2
BACKUP_AGE_DAYS=14
